* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 6.25%;

  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

  --fs-body: 16rem;
  --fs-heading: clamp(40rem, 10rem + 5vw, 56rem);
  --fs-heading-sm: clamp(30rem, 5rem + 4vw, 40rem);

}

body {
  font-family: 'Epilogue', sans-serif;
  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(330rem, 300rem + 60vw, 1170rem);
  padding: 0 50rem;
  margin: 0 auto;
}

@media (min-width: 700px) {

  /* .page {
    max-width: 1170rem;
    padding: 0 50rem;
  } */

}

@media(min-width:930px) {
  main {
    grid-template-areas: "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

main {
  display: grid;
  gap: 32rem;
  padding-bottom: 100rem;
  animation: downtop 700ms 350ms backwards;
}

img {
  width: 100%;
  border-radius: 6rem;

}

header {
  margin: 100rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;
  animation: topdown 700ms;
}


header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 32rem;
  letter-spacing: 3rem;

  font-weight: 400;

  margin-bottom: 17rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 48rem;
  margin-bottom: 80rem;
}

.card img {
  height: 416rem;
  object-fit: cover;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(0.5) saturate(1.5);
}

.card {
  position: relative;
  font-family: var(--ff-heading);

}

.card h2 {
  position: absolute;
  bottom: 52rem;
  left: 28rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 28rem;
}

.card h2 span {
  border-radius: 20rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 16rem;
  height: 38rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

.card:first-child img {
  animation: leftright 5s;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(150rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}